HOST=0.0.0.0
PORT=1337
APP_KEYS=1oMpwhfXSbKKriYYqgeYmQ==,RWSRWESy3lYHZc4txywheA==,gQ/v9Mgf17hROJhYfi6f1Q==,zfACObsYjU22+bf7D7BC4w==
API_TOKEN_SALT=TRrxRi1ZRnsNL6wwzGUWBw==
ADMIN_JWT_SECRET=vEhBbYqdpGDOkfMF089foA==
TRANSFER_TOKEN_SALT=npSOpYFBdBaSp4MmWMTCRA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=db.oxdahgcllcbzliydmqua.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=S94!EUAGWLgfpct
DATABASE_SSL=false
JWT_SECRET=nHwb0zairrzRdZYertgNjA==
# updloads
SUPABASE_API_URL=https://oxdahgcllcbzliydmqua.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94ZGFoZ2NsbGNiemxpeWRtcXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc1NzYwNjcsImV4cCI6MTk5MzE1MjA2N30.EzsSR2ilVw8nMGJua8kPZCLduDrKy-BsdORArYwrphY
SUPABASE_BUCKET=strapi.uploads
SUPABASE_DIRECTORY=